<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44505,0387823843" ReportOptions.Description.Text="" ReportOptions.LastChange="45336,1511160417" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="-16777216" Font.Height="-16" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192,75603" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="729,44929" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Invoice"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="729,44929" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Diterbitkan atas nama"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="68,03154" Width="136,06299213" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Pembeli"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="94,48825" Width="136,06299213" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nomor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="120,94496" Width="136,06299213" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="frxDBDatasetnama" AllowVectorExport="True" Left="158,74026" Top="68,03154" Width="566,9295" Height="18,89765" DataField="nama" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="147,40167" Width="136,0630263" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Status Pembayaran"/>
      <TfrxMemoView Name="frxDBDatasetinvoice" AllowVectorExport="True" Left="158,74026" Top="94,48825" Width="566,92913386" Height="18,89765" DataField="invoice" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;invoice&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettanggal" AllowVectorExport="True" Left="158,74026" Top="120,94496" Width="566,92913386" Height="18,89765" DataField="tanggal" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetstatus_pembayaran" AllowVectorExport="True" Left="158,74026" Top="147,40167" Width="566,92913386" Height="18,89765" DataField="status_pembayaran" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;status_pembayaran&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="340,1577" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetnm_barang" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="238,11039" Height="18,89765" DataField="nm_barang" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;nm_barang&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetjml_pembelian" AllowVectorExport="True" Left="253,22851" Top="11,33859" Width="113,3859" Height="18,89765" DataField="jml_pembelian" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;jml_pembelian&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetisi" AllowVectorExport="True" Left="374,17347" Top="11,33859" Width="68,03154" Height="18,89765" DataField="isi" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;isi&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettot_berat" AllowVectorExport="True" Left="449,76407" Top="11,33859" Width="98,26778" Height="18,89765" DataField="tot_berat" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;tot_berat&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettotal_harga" AllowVectorExport="True" Left="555,59091" Top="11,33859" Width="177,63791" Height="18,89765" DataField="total_harga" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="###,###.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset.&#34;total_harga&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="782,36271" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="661,41775" Top="3,77953000000014" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777216" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="272,12616" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="729,44929" Height="0" Color="0" Frame.Color="-4144960" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nama Produk"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="253,22851" Top="15,11812" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Jumlah Barang"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="374,17347" Top="15,11812" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Isi"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="453,5436" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Berat"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="555,59091" Top="15,11812" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Harga Barang"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="-16777216" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="317,48052" Left="0" ParentFont="False" Top="404,40971" Width="740,409927">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="177,63791" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="729,44929" Height="0" Color="0" Frame.Color="-4144960" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBDatasettot_berat_all" AllowVectorExport="True" Left="449,76407" Top="15,11812" Width="98,26778" Height="22,67718" DataField="tot_berat_all" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;tot_berat_all&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettot_harga_all" AllowVectorExport="True" Left="555,59091" Top="15,11812" Width="177,63791" Height="22,67718" DataField="tot_harga_all" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="###,###.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;tot_harga_all&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="729,44929" Height="0" Color="0" Frame.Color="-4144960" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="75,5906" Width="181,4173863" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Permintaan Pengiriman"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="105,82684" Width="181,4173863" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Service"/>
      <TfrxMemoView Name="frxDBDatasetservice" AllowVectorExport="True" Left="196,53556" Top="105,82684" Width="532,91373" Height="20,78740157" DataField="service" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;service&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetreq_pengiriman" AllowVectorExport="True" Left="196,53556" Top="75,5906" Width="532,91373" Height="20,78740157" DataField="req_pengiriman" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;req_pengiriman&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="173,85838" Width="181,4173863" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tujuan Pengiriman"/>
      <TfrxMemoView Name="frxDBDatasetnama1" AllowVectorExport="True" Left="7,55906" Top="200,31509" Width="309,92146" Height="18,89765" DataField="nama" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetalamat_gudang" AllowVectorExport="True" Left="7,55906" Top="226,7718" Width="309,92146" Height="86,92919" DataField="alamat_gudang" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;alamat_gudang&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
